# Planer

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/hr/dbab/planer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dbab/planer/: AddEditTaskActivity.java  MainActivity.java  MyView.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/hr/dbab/planer/adapter/: TaskAdapter.java
app/src/main/java/hr/dbab/planer/model/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/java/hr/dbab/planer/repository/: TaskRepository.java
app/src/main/java/hr/dbab/planer/view/: AddEditFragment.java  CustomView.java  MainActivity.java  MainFragment.java
app/src/main/java/hr/dbab/planer/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_edit.xml  fragment_main.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/dbab/planer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
